import { LastPage } from '@mui/icons-material';
import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: 'en',
    resources: {
      en: {
        translation: {
          orderList: 'Order List',
          customer: 'Customer',
          foods: 'foods',
          categories: 'categories',
          favouriteFoods: 'Favourite Foods',
          logOut: 'Log Out',
          greeting: 'Hello',
          changePass: 'Change Password',
          searchPlaceHolder: 'Search here',
          orderTitle: 'Your Orders',
          orderDescription:
            'On this page, you can track, check and manage all your orders in one place.',
          addOrder: 'Add Order',
          orderId: 'Order ID',
          data: 'Date',
          customerName: 'Customer Name',
          location: 'Location',
          amount: 'Amount',
          statusOrder: 'Status Order',
          actions: 'Actions',
          acceptOrder: 'Accept Order',
          rejectOrder: 'Reject Order',
          newOrder: 'New Order',
          customers: 'Customers',
          customerDescription: 'This a Customer list',
          customerId: 'Customer ID',
          joinDate: 'Join Date',
          totalSpent: 'Total Spent',
          lastOrder: 'Last Order',
          allStatus: 'All Status',
          finishedStatus: 'Finished Status',
          editOrder: 'Edit Order',
          deleteOrder: 'Delete Order',
          foodsName: 'Foods',
          foodsDescription:
            'Here you can manage your delicious meals, add new dishes, and conveniently view a list of existing dishes.',
          price: 'Price: ',
          edit: 'Edit',
          addFavourite: 'Add Favourite',
          addToCard: 'Add to Card',
          delete: 'Delete',
          newMenu: 'New Menu',
          addedNewFood: 'New Food added!',
          addedNewCartFood: 'Successfully added to Card',
          categoryPg: 'Category Page',
          categoryDescription:
            'Manage and organize all food categories in one place.',
          addCategory: 'Add Categories',
          addOrderTitle: 'Add New Order',
          enterYourLocation: 'Enter Your Location',
          selectLat: 'Selected Lat',
          selectLng: 'Selected Lng',
          cancel: 'Cancel',
          add: 'Add',
          addNewFood: 'Add New Food',
          foodName: 'Food Name',
          foodShortName: 'Food Short Name',
          foodDescription: 'Description',
          foodPrice: 'Food Price',
          foodDiscount: 'Food Discount',
          foodImgUrl: 'Food Img Url',
          foodNameReq: 'Food name is required',
          foodShortNameReq: 'Short name is required',
          categoryReq: 'Category is required',
          descriptionReq: 'Description is required',
          foodPriceReq: 'Food price is required',
          foodDescount: 'Food discount is required',
          foodImgReq: 'Image  is required',
          categoryNamePlaceHolder: 'Category Name',
          categoryImgUrl: 'Category Img Url',
          categoryNameReq: 'Category name is required',
          categoryImageReq: 'Category image is required',
          areYouSure: 'Are you sure?',
          areYouDescription:
            'Are you sure want to delete this item? This action',
          areYouDescription2: 'cannot be undone.',
        },
      },
      uz: {
        translation: {
          orderList: "Buyurtma ro'yxati",
          customer: 'Mijoz',
          foods: 'Ovqatlar',
          categories: 'Tofalar',
          favouriteFoods: 'Sevimli taomlar',
          logOut: 'Chiqish',
          greeting: 'Salom',
          changePass: "Parolni o'zgartirish",
          searchPlaceHolder: 'Bu yerda qidiring',
          orderTitle: 'Sizning buyurtmalaringiz',
          orderDescription:
            'Bu sahifada barcha buyurtmalarni bir joyda kuzatishingiz, ularning holatini tekshirishingiz va boshqarishingiz mumkin.',
          addOrder: "Buyurtma qo'shish",
          orderId: 'Buyurtma ID,',
          data: 'Sana',
          customerName: 'Mijoz Ismi',
          location: 'Joylashuv',
          amount: 'Miqdori',
          statusOrder: 'Status tartibi',
          actions: 'Harakatlar',
          acceptOrder: 'Buyurtmani qabul qilish',
          rejectOrder: 'Buyurtmani rad qilish',
          newOrder: 'Yangi buyurtma',
          customers: 'Mijozlar',
          customerDescription: "Bu mijozlar ro'yxati",
          customerId: 'Mijoz ID',
          joinDate: "Qo'shilish sanasi",
          totalSpent: 'Jami sarflangan',
          lastOrder: 'Oxirgi buyurtma',
          allStatus: 'Barcha holat',
          finishedStatus: 'Tugallangan holat',
          editOrder: 'Buyurtmani tahrirlash',
          deleteOrder: "Buyurtmani o'chirish",
          foodsName: 'Oziq-ovqatlar',
          foodsDescription:
            'Bu yerda siz mazali taomlarni boshqarishingiz, yangi taomlar qo‘shishingiz va mavjud taomlar ro‘yxatini qulay tarzda ko‘rishingiz mumkin. ',
          price: 'Narxi: ',
          edit: "O'zgartirish",
          addFavourite: "Sevimli qo'shish",
          addToCard: "Kartaga qo'shish",
          delete: "O'chirish",
          newMenu: 'Yangi menyu',
          addedNewFood: "Yangi Food qo'shildi!",
          addedNewCartFood: "Muvofoqiyatli Card ga qo'shildi",
          categoryPg: 'Category Page',
          categoryDescription:
            'Barcha oziq-ovqat toifalarini bir joyda boshqaring va tartibga soling.',
          addCategory: "Kategoriyalarni qo'shish",
          addOrderTitle: 'Yangi buyurtma qo‘shish',
          enterYourLocation: 'Manzilingizni kiriting',
          selectLat: 'Tanlangan kenglik',
          selectLng: 'Tanlangan uzunlik',
          cancel: 'Bekor qilish',
          add: 'Qo‘shish',
          addNewFood: 'Yangi taom qo‘shish',
          foodName: 'Taom nomi',
          foodShortName: 'Qisqa nom',
          foodDescription: 'Ta’rif',
          foodPrice: 'Taom narxi',
          foodDiscount: 'Taom chegirmasi',
          foodImgUrl: 'Taom rasmi URL',
          foodNameReq: 'Taom nomi majburiy',
          foodShortNameReq: 'Qisqa nom majburiy',
          categoryReq: 'Kategoriya majburiy',
          descriptionReq: 'Ta’rif majburiy',
          foodPriceReq: 'Taom narxi majburiy',
          foodDescount: 'Chegirma majburiy',
          foodImgReq: 'Rasm majburiy',
          categoryNamePlaceHolder: 'Kategoriya nomi',
          categoryImgUrl: 'Kategoriya rasmi URL',
          categoryNameReq: 'Kategoriya nomi majburiy',
          categoryImageReq: 'Kategoriya rasmi majburiy',
          areYouSure: 'Ishonchingiz komilmi?',
          areYouDescription:
            'Siz ushbu elementni o‘chirib tashlamoqchimisiz? Bu amal',
          areYouDescription2: 'qaytarib bo‘lmaydi.',
        },
      },
      ru: {
        translation: {
          orderList: 'Список заказов',
          customer: 'Клиент',
          foods: 'продукты питания ',
          categories: 'категории',
          favouriteFoods: 'Любимая еда',
          logOut: 'Выйти',
          greeting: 'Привет',
          changePass: 'Изменить пароль',
          searchPlaceHolder: 'Искать здесь',
          orderTitle: 'Ваши заказы',
          orderDescription:
            'На этой странице вы можете отслеживать, проверять и управлять всеми своими заказами в одном месте.',
          addOrder: 'Добавить заказ',
          orderId: 'Идентификатор заказа,',
          data: 'Дата',
          customerName: 'Имя клиента',
          location: 'Местоположение',
          amount: 'Количество',
          statusOrder: 'Статус заказа',
          actions: 'Действия',
          acceptOrder: 'Принять заказ',
          rejectOrder: 'Отклонить заказ',
          newOrder: 'Новый порядок',
          customers: 'Клиенты',
          customerDescription: 'Это список клиентов',
          customerId: 'Идентификатор клиента',
          joinDate: 'Дата присоединения',
          totalSpent: 'Всего потрачено',
          lastOrder: 'Последний заказ',
          allStatus: 'Все Статус',
          finishedStatus: 'Статус завершения',
          editOrder: 'Изменить заказ',
          deleteOrder: 'Удалить заказ',
          foodsName: 'Foods',
          foodsDescription:
            'Здесь вы можете управлять своими изысканными блюдами, добавлять новые и удобно просматривать список существующих. ',
          price: 'Цена: ',
          edit: 'Редактировать',
          addFavourite: 'Добавить в избранное',
          addToCard: 'Добавить на карту',
          delete: 'Удалить',
          newMenu: 'Новое меню',
          addedNewFood: 'Добавлена ​​новая еда!',
          addedNewCartFood: 'Успешно добавлено на карту',
          categoryPg: 'Category Page',
          categoryDescription:
            'Управляйте и организуйте все категории продуктов питания в одном месте.',
          addCategory: 'Добавить категории',
          addOrderTitle: 'Добавить новый заказ',
          enterYourLocation: 'Введите ваше местоположение',
          selectLat: 'Выбранная широта',
          selectLng: 'Выбранная долгота',
          cancel: 'Отмена',
          add: 'Добавить',
          addNewFood: 'Добавить новое блюдо',
          foodName: 'Название блюда',
          foodShortName: 'Краткое название',
          foodDescription: 'Описание',
          foodPrice: 'Цена блюда',
          foodDiscount: 'Скидка на блюдо',
          foodImgUrl: 'URL изображения блюда',
          foodNameReq: 'Название блюда обязательно',
          foodShortNameReq: 'Краткое название обязательно',
          categoryReq: 'Категория обязательна',
          descriptionReq: 'Описание обязательно',
          foodPriceReq: 'Цена блюда обязательна',
          foodDescount: 'Скидка обязательна',
          foodImgReq: 'Изображение обязательно',
          categoryNamePlaceHolder: 'Название категории',
          categoryImgUrl: 'URL изображения категории',
          categoryNameReq: 'Название категории обязательно',
          categoryImageReq: 'Изображение категории обязательно',
          areYouSure: 'Вы уверены?',
          areYouDescription:
            'Вы действительно хотите удалить этот элемент? Это действие',
          areYouDescription2: 'невозможно отменить.',
        },
      },
    },
  });
export default i18n;
